﻿# Home page bundle
coffee.price=Price
coffee.quantity=Quantity
button.next=Next
coffee.name=Name
label.title=Cafe
stock.msg=every {0, number, integer}th cup is free\!
not.zero.msg=Amount of coffee cannot be zero\!
must.choose.msg=Must choose at least one coffee\!
negative-value=Quantity of coffee cannot be less than or equal zero\!
invalid.quantity.msg=Invalid quantity of coffee entered\!

# Order page bundle
order.total=Total
order.sum=Sum
order.delivery=Delivery
field.required=Field is required.
button.back=Back
button.order=Order
name.placeholder=John "Gullible" Doe
address.placeholder=230 Street St, Apt 777, Brooklyn, NY 77777, USA

# Confirmation Modal bundle
confirm.msg=Confirmation
order.accepted=Your order is accepted\!
btn.main=To main
full.name=Full Name
address=Address